# risk_manage

./: .gitignore  Jenkinsfile  README.md  pom.xml  sonar-project.properties
risk_manage/: pom.xml
src/main/java/com/nju/risk/manage/controller/: BaseController.java  LoginController.java  RiskController.java  RiskTrackController.java  UserController.java
src/main/java/com/nju/risk/manage/dao/: IRiskDAO.java  IRiskTrackDAO.java  IUserDAO.java
src/main/java/com/nju/risk/manage/dao/impl/: RiskDAOImpl.java  RiskTrackDAOImpl.java  UserDAOImpl.java
src/main/java/com/nju/risk/manage/domain/: BaseDO.java  BaseVO.java  RiskDO.java  RiskQueryDO.java  RiskTrackDO.java  RiskTrackQueryDO.java  RiskTrackVO.java  RiskVO.java  UserDO.java
src/main/java/com/nju/risk/manage/domain/domainEnum/: DataStatusEnum.java  ImpactEnum.java  PossibilityEnum.java  RiskStatusEnum.java  UserTypeEnum.java
src/main/java/com/nju/risk/manage/service/: IRiskService.java  IRiskTrackService.java  IUserService.java
src/main/java/com/nju/risk/manage/service/impl/: RiskServiceImpl.java  RiskTrackServiceImpl.java  UserServiceImpl.java
src/main/java/com/nju/risk/manage/utils/: DateUtil.java  SQLExecInterceptor.java
src/main/java/com/nju/risk/manage/utils/handler/: DataStatusHandler.java  ImpactHandler.java  PossibilityHandler.java  RiskStatusHandler.java  UserTypeHandler.java
src/main/java/other/sql/: create_database.sql  create_table.sql
src/main/resources/: log4j.xml
src/main/resources/jetty/: boot.ini  boot.properties
src/main/resources/resources/: jmonitor.properties  log4j.xml
src/main/resources/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/resources/resources/spring/dao/: dao.xml
src/main/resources/resources/spring/dao/datasource/: mysql-datasource.xml
src/main/resources/resources/spring/dao/mapper/: mapper-hotel-index-rs.xml  mapper-user.xml
src/main/resources/resources/spring/dozer/: dozer.xml
src/main/resources/resources/spring/dozer/mapping/: dozer-mapping-inventory.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/spring/dao/: dao.xml
src/main/resources/spring/dao/datasource/: mysql-datasource.xml
src/main/resources/spring/dao/mapper/: mapper-risk-track.xml  mapper-risk.xml  mapper-user.xml
src/main/resources/spring/dozer/: dozer.xml
src/main/resources/spring/dozer/mapping/: dozer-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: dashBoard.ftl  footer.ftl  header.ftl  home.ftl  login.ftl  register.ftl  risktrack.ftl  user.ftl
src/main/webapp/css/: dateRange.css  form-elements.css  header.css
src/main/webapp/css/bootstrap/: bootstrap.min.css
src/main/webapp/js/: dateRange.js  home.js  register.js  risktrack.js  scripts.js  user.js
src/test/java/com/nju/risk/manage/dao/: RiskDAOTest.java  RiskDAOTrackTest.java  UserDAOTest.java
src/test/java/com/nju/risk/manage/service/: RiskServiceTest.java  UserServiceTest.java
src/test/java/com/nju/risk/manage/util/: BaseDaoTestConfiguration.java
src/test/resources/spring/: applicationContext-dao-test.xml
