sonar.projectKey=riskManage:project
sonar.projectName=RiskManage Project
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=.
sonar.login=c4899fcfae39d0c8bca84e4ae34e7c0855b59d35

# Optional
sonar.host.url=http://139.219.194.182:9000
sonar.language=java
