jetty_port=8416
jetty_context=/

jvm_args="-server -Dapp.key=mobile.hotelrssync -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8 -Djava.io.tmpdir=/tmp -Djava.net.preferIPv6Addresses=false -Ddruid.mysql.usePingMethod=false -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=8411,server=y,suspend=n -XX:-OmitStackTraceInFastThrow"
jvm_heap="-XX:NewRatio=3"
jvm_size="-Xms4096m -Xmx4096m -XX:NewRatio=1 -XX:SurvivorRatio=50 -XX:PermSize=128m -XX:MaxPermSize=128m"