mysql_driver = com.mysql.jdbc.Driver
#mysql_jdbc_url = jdbc:mysql://dbhotelinventorywrite.vip.sankuai.com:5002/hotelrs?useUnicode=true&characterEncoding=UTF8&connectTimeout=10000&socketTimeout=20000&allowMultiQueries=true
mysql_jdbc_url = jdbc:mysql://hotel-atlas-hotelrs.vip.sankuai.com:6002/hotelrs?useUnicode=true&amp;characterEncoding=UTF8&amp;connectTimeout=500&amp;socketTimeout=20000&amp;allowMultiQueries=true
mysql_user = hotelrs
mysql_password = WqneJ7NBqTMnxB
mysql_max_pool_size = 50
mysql_min_pool_size = 50
mysql_initial_pool_size = 50
mysql_max_idle_time = 5000
mysql_validationQuery = SELECT 1
mysql_testWhileIdle = true
mysql_testOnBorrow = false
mysql_testOnReturn = false
mysql_timeBetweenEvictionRunsMillis = 60000
mysql_minEvictableIdleTimeMillis = 25200000
mysql_removeAbandoned = true
mysql_removeAbandonedTimeout = 1800
mysql_logAbandoned = true
mysql_filters = mergeStat