kafka_producer_zookeeper_connect= mafka-zk.vip.sankuai.com:2181/config/mobile/mq
kafka_producer_zookeeper_session_timeout_ms=5000
kafka_producer_zookeeper_connection_timeout_ms=10000
# appkey需要申请
kafka_producer_client_appkey=hotel_queue_data

kafka_consumer_zookeeper_connect = mafka-zk.vip.sankuai.com:2181/config/mobile/mq
kafka_consumer_zookeeper_session_timeout_ms = 5000
kafka_consumer_zookeeper_connection_timeout_ms = 60000
# appkey需要申请
kafka_consumer_client_appkey = hotel_queue_data
