log_home=/opt/logs/mobile/hotelrsindex
log_error_level=ERROR
log_service_level=INFO
log_job_level=INFO
log_controller_level=INFO
log_perform_level=INFO
log_thrift_level=INFO
log_mq_level=INFO
log_debug_level=INFO
log_root_level=INFO

log_lib_level=WARN
log_switcher_level=INFO
log_job_perf_level=WARN
log_job_progress_level=INFO
log_cache_perf_level=WARN
log_deal_rs_cache_sync=WARN
log_deal_sync=WARN
log_poi_rs_cache_sync=WARN
log_goods_rs_cache_sync=WARN