##logman邮箱配置
email_rs_group=zhuxiaoqiang@meituan.com,fuyanyong@meituan.com,yangguiliang@meituan.com,huhong02@meituan.com
email_team_group=yangxuxin@meituan.com,liuxinyu03@meituan.com,yangguiliang@meituan.com,gaowenfeng@meituan.com,zhuxiaoqiang@meituan.com,fuyanyong@meituan.com,huhong02@meituan.com
hotel_rs_index = hotel-rs-index
