kafka_queue_hotel_goods_info_modify = hotel_goods_info_modify
kafka_queue_hotel_goods_info_modify_group = hotel_goods-group
kafka_hotel_goods_inventory_modify = hotel_goods_inventory_modify
kafka_hotel_goods_inventory_modify_group = hotel_goods-group

kafka_uncertain_latest_valid_time_modify = hotel.sc.vpoi.mafka.changed

kafka_uncertain_latest_valid_time_modify_group = hotel_queue_data.hotel.sc.vpoi.mafka.changed

hotel_cbs_blacklist_msg = hotel_cbs_blacklist_goods_msg

hotel_cbs_blacklist_msg_group = com.sankuai.hotel.rsindex

kafka_hotel_rs_index_poiIdList_msg = hotel_rs_index_poiIdList_msg

black_mafka_appkey = com.sankuai.hotel.rsindex

##kafka总开关（如果为false会关掉所有的消费者和生产者）
kafka_switch = true

#某些消息，staging和pro共用同一个topic，上线后需要把staging的consumer关闭，防止线上消息丢失
some_topic_open=true

hotel_inner_msg=hotel_rsindex_inner_msg