mschedule_environment=online
hotelRsindexGoodsPersistJob = hotel_rsindex_goodsPersistJob
hotelRsindexInventoryPersistJob = hotel_rsindex_inventoryPersistJob
hotelRsindexGoodsCacheJob = hotel_rsindex_goodsCacheJob
hotelRsindexGoodsCacheUsingStatDataJob = hotel_rsindex_goodsCacheUsingStatDataJob
hotelRsindexPoiRsWithGoodsCacheJob = hotel_rsindex_poiRsWithGoodsCacheJob
hotelRsindexPoiRsCacheUsingStatDataJob = hotel_rsindex_poiRsCacheUsingStatDataJob
hotelRsindexCityPoiMapCacheJob = hotel_rsindex_cityPoiMapCacheJob
hotelRsindexCacheSwitchObserveJob = hotel_rsindex_cacheSwitchObserveJob
hotelRsindexUncertainLatestValidTimePersistJob = hotel_rsindex_uncertainLatestValidTimePersistJob
hotelRsindexBlackListStatusPersistJob = hotel_rsindex_blackListStatusPersistJob
hotelRsindexPriceDayPersistJob = hotel_rsindex_priceDayPersistJob
hotelRsindexRequestPersistStatJob = hotel_rsindex_requestPersistStatJob
hotelRsindexRequestStatDecisionJob = hotel_rsindex_requestStatDecisionJob
hotelRsindexPoiToGoodsMapCacheJob = hotel_rsindex_poiToGoodsMapCacheJob
hotelRsindexFixedInvalidTimePersistJob = hotel_rsindex_fixedInvalidTimePersistJob
mschedule_open = true