## tair相关配置
tair_host_master = m-dx.hotel.tair.vip.sankuai.com:5198
tair_host_slave = s-dx.hotel.tair.vip.sankuai.com:5198
tair_group = group_hotel
# octo_app_local_key = 这里的localkey需要引用jar包的客户端自行配置，用于监控
tair_remote_app_key = com.sankuai.hotel.cos.rsquery.tair.server
tair_area = 1