octo_goods_appkey=com.sankuai.hotel.goods.data
octo_app_local_key = com.sankuai.hotel.rsindex
octo_sc_appkey=com.sankuai.hotel.sc
octo_oms_appkey=com.meituan.hotel.oms.online
octo_cbs_blacklist_key = com.sankuai.hotel.cbs.blacklist

###定时任务###
job_service_thrift_port=9200