job_goods_maxCountPerPartition=20
job_goods_maxConcurrentLimit=10

job_inventory_maxCountPerPartition=10
job_inventory_maxConcurrentLimit=5

job_rs_poi_goods_maxCountPerPartition=20
job_rs_poi_goods_maxConcurrentLimit=10

subscribe_group=distributedGoodsCache
ievent_thrift_port=9201

node_count=2

sell_channel = 1
sell_channel_all=1,2,4

inventory_thread_pool_size=5
