log_home=/opt/logs/mobile/hotelrsindex
log_error_level=ERROR
log_service_level=DEBUG
log_job_level=DEBUG
log_controller_level=DEBUG
log_perform_level=DEBUG
log_thrift_level=DEBUG
log_mq_level=DEBUG
log_debug_level=DEBUG
log_root_level=INFO

log_lib_level=TRACE
log_switcher_level=TRACE
log_job_perf_level=TRACE
log_job_progress_level=TRACE
log_cache_perf_level=TRACE
log_deal_rs_cache_sync=INFO
log_deal_sync=INFO
log_poi_rs_cache_sync=INFO
log_goods_rs_cache_sync=INFO