### tair相关配置
#tair_host_master = 10.4.246.122:5198
#tair_host_slave = 10.4.246.123:5198
#tair_group = group_1

#20160803 - tair线下故障，改qa环境
## tair相关配置
tair_host_master = m-yf.qadev.tair.vip.sankuai.com:5198
tair_host_slave = s-yf.qadev.tair.vip.sankuai.com:5198
tair_group = group_inf_qadevfunction
# octo_app_local_key = 这里的localkey需要引用jar包的客户端自行配置，用于监控
tair_remote_app_key = com.sankuai.hotel.cos.rsquery.tair.server
tair_area = 1