## octo key
octo_goods_appkey=com.sankuai.hotel.goods.beta04
octo_app_local_key = com.sankuai.hotel.rsindex.dev
octo_sc_appkey=com.sankuai.hotel.sc.beta
octo_oms_appkey=com.meituan.hotel.oms.beta
octo_cbs_blacklist_key = com.sankuai.hotel.cbs.blacklist.dev

###定时任务###
job_service_thrift_port=9200